# Application properties
app.name=The Darkest GAME
app.version=0.1

# World properties
app.world.tile.pixel=16
app.world.tile.scale=3
app.world.map.column=16
app.world.map.row=12

# Game properties
app.game.fps=60